[tox]
envlist = py36,flake8,isort

[flake8]
# E402 module level import not at top of file
# E501 line too long
ignore = E402,E501
exclude = tests/*,scripts/*,.tox,.git

[testenv]
deps = -r requirements.txt
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:isort]
skip_install = True
deps = isort[requirements]
commands = isort -c -df -sg scripts/*.py {posargs}
